<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_QPlpgMiwEe2XobZhMTbPTQ" name="Colação de Grau - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_QP06EMiwEe2XobZhMTbPTQ" name="Colação">
      <elements xmi:type="process:Lane" xmi:id="_QP7nwMiwEe2XobZhMTbPTQ" name="Aluno">
        <elements xmi:type="process:StartEvent" xmi:id="_QQCVcMiwEe2XobZhMTbPTQ" name="Start1" outgoing="_QRl0oMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQC8gciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQC8gMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQC8gsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQGm4MiwEe2XobZhMTbPTQ" name="Acessar aba de colação de grau" outgoing="_QRqGEMiwEe2XobZhMTbPTQ" incoming="_QRl0oMiwEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQHN8ciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQHN8MiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQHN8siwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQHN88iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQHN9MiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQHN9ciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQH1AciwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQH1AMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQH1A8iwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QQH1BMiwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQH1AsiwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQH1BciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQLfYMiwEe2XobZhMTbPTQ" name="Preencher as informações, anexar o arquivo TCC e devolver para o sistema" outgoing="_QRwMsMiwEe2XobZhMTbPTQ" incoming="_QRqGEMiwEe2XobZhMTbPTQ _QR6kwMiwEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQMGcciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQMGcMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQMGcsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQMGc8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQMGdMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQMGdciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQMGd8iwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQMGdsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQMGeciwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QQMGesiwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQMGeMiwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQMGe8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQPJwMiwEe2XobZhMTbPTQ" name="Resolver pendências na biblioteca" outgoing="_QSWpoMiwEe2XobZhMTbPTQ" incoming="_QSM4oMiwEe2XobZhMTbPTQ _QSelcMiwEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQPJwsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQPJwciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQPJw8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQPJxMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQPJxciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQPJxsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQPJyMiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQPJx8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQPJysiwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QQPJy8iwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQPJyciwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQPJzMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQVQYMiwEe2XobZhMTbPTQ" name="Assinar a ata de colação presencialmente" outgoing="_QSqLoMiwEe2XobZhMTbPTQ" incoming="_QSmhQMiwEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQVQYsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQVQYciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQVQY8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQVQZMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQVQZciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQVQZsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQVQaMiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQVQZ8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQVQasiwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QQVQa8iwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQVQaciwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQVQbMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_QQY6wMiwEe2XobZhMTbPTQ" name="Escolaridade">
        <elements xmi:type="process:Task" xmi:id="_QQhdoMiwEe2XobZhMTbPTQ" name="Verificar se o aluno é elegível de acordo com documentos recebidos" outgoing="_QR1FMMiwEe2XobZhMTbPTQ" incoming="_QRwMsMiwEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQhdosiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQhdociwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQhdo8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQhdpMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQhdpciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQhdpsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQhdqMiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQhdp8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQhdqsiwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QQhdq8iwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQhdqciwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQhdrMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQoLUMiwEe2XobZhMTbPTQ" name="Marcar aluno como elegível para colação" outgoing="_QSDusMiwEe2XobZhMTbPTQ" incoming="_QR_dQMiwEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQoyYciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQoyYMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQoyYsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQoyY8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQoyZMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQoyZciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQoyZ8iwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQoyZsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQoyaciwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QQoyasiwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQoyaMiwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQoya8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_QQtD0MiwEe2XobZhMTbPTQ" name="Verificar se existem pendências na biblioteca ou pagamentos" outgoing="_QSInMMiwEe2XobZhMTbPTQ" incoming="_QSDusMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQtD0siwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQtD0ciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQtD08iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQtD1MiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQtD1ciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQtD1siwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQtD2MiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQtD18iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QQzxgMiwEe2XobZhMTbPTQ" name="Gateway1" outgoing="_QR6kwMiwEe2XobZhMTbPTQ _QR_dQMiwEe2XobZhMTbPTQ" incoming="_QR1FMMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQzxgsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQzxgciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQzxg8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_QQ5REMiwEe2XobZhMTbPTQ" name="Verificar se as pendências foram resolvidas" outgoing="_QSaUAMiwEe2XobZhMTbPTQ" incoming="_QSWpoMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQ54IciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQ54IMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQ54IsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQ54I8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQ54JMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQ54JciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQ54J8iwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQ54JsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QQ_XsMiwEe2XobZhMTbPTQ" name="Gateway2" outgoing="_QSM4oMiwEe2XobZhMTbPTQ _QSRxIMiwEe2XobZhMTbPTQ" incoming="_QSInMMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQ_-wciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQ_-wMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQ_-wsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QRHTgMiwEe2XobZhMTbPTQ" name="Gateway3" outgoing="_QSelcMiwEe2XobZhMTbPTQ _QSiP0MiwEe2XobZhMTbPTQ" incoming="_QSaUAMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRHTgsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRHTgciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRHTg8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_QROBMMiwEe2XobZhMTbPTQ" name="Enviar notificação de que o aluno está pronto para assinar a ata de colação" outgoing="_QSmhQMiwEe2XobZhMTbPTQ" incoming="_QSRxIMiwEe2XobZhMTbPTQ _QSiP0MiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QROoQciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QROoQMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QROoQsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QROoQ8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QROoRMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QRPPUMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QRPPUsiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QRPPUciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QRTgwMiwEe2XobZhMTbPTQ" name="Armazenar assinatuara do aluno" outgoing="_QSvEIMiwEe2XobZhMTbPTQ" incoming="_QSqLoMiwEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRUH0ciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRUH0MiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRUH0siwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QRUH08iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QRUH1MiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QRUH1ciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QRUH18iwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QRUH1siwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QRUH2ciwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QRUH2siwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QRUH2MiwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QRUH28iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QRaOcMiwEe2XobZhMTbPTQ" name="Fazer reintegração do aluno" outgoing="_QSzVkMiwEe2XobZhMTbPTQ" incoming="_QSvEIMiwEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRaOcsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRaOcciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRaOc8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QRaOdMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QRaOdciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QRaOdsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QRaOeMiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QRaOd8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QRaOesiwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QRaOe8iwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QRaOeciwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QRaOfMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_QRef4MiwEe2XobZhMTbPTQ" name="End1" incoming="_QSzVkMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRef4siwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRef4ciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRef48iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_QP1hL8iwEe2XobZhMTbPTQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_QP1hMMiwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_QP1hMciwEe2XobZhMTbPTQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_QP1hMsiwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QRl0oMiwEe2XobZhMTbPTQ" target="_QQGm4MiwEe2XobZhMTbPTQ" source="_QQCVcMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QRl0ociwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QRl0osiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QRqGEMiwEe2XobZhMTbPTQ" target="_QQLfYMiwEe2XobZhMTbPTQ" source="_QQGm4MiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QRqGEciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QRqGEsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QRwMsMiwEe2XobZhMTbPTQ" target="_QQhdoMiwEe2XobZhMTbPTQ" source="_QQLfYMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QRwzwMiwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QRwzwciwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QR1FMMiwEe2XobZhMTbPTQ" target="_QQzxgMiwEe2XobZhMTbPTQ" source="_QQhdoMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QR1FMciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QR1FMsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QR6kwMiwEe2XobZhMTbPTQ" name="Não" target="_QQLfYMiwEe2XobZhMTbPTQ" source="_QQzxgMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QR7L0MiwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QR7L0ciwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QR_dQMiwEe2XobZhMTbPTQ" name="Sim" target="_QQoLUMiwEe2XobZhMTbPTQ" source="_QQzxgMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QR_dQciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QR_dQsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSDusMiwEe2XobZhMTbPTQ" target="_QQtD0MiwEe2XobZhMTbPTQ" source="_QQoLUMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSDusciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSDussiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSInMMiwEe2XobZhMTbPTQ" target="_QQ_XsMiwEe2XobZhMTbPTQ" source="_QQtD0MiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSJOQMiwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSJOQciwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSM4oMiwEe2XobZhMTbPTQ" name="Sim" target="_QQPJwMiwEe2XobZhMTbPTQ" source="_QQ_XsMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSM4ociwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSM4osiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSRxIMiwEe2XobZhMTbPTQ" name="Não" target="_QROBMMiwEe2XobZhMTbPTQ" source="_QQ_XsMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSRxIciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSRxIsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSWpoMiwEe2XobZhMTbPTQ" target="_QQ5REMiwEe2XobZhMTbPTQ" source="_QQPJwMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSWpociwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSWposiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSaUAMiwEe2XobZhMTbPTQ" target="_QRHTgMiwEe2XobZhMTbPTQ" source="_QQ5REMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSaUAciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSaUAsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSelcMiwEe2XobZhMTbPTQ" name="Não" target="_QQPJwMiwEe2XobZhMTbPTQ" source="_QRHTgMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSelcciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSelcsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSiP0MiwEe2XobZhMTbPTQ" name="Sim" target="_QROBMMiwEe2XobZhMTbPTQ" source="_QRHTgMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSiP0ciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSiP0siwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSmhQMiwEe2XobZhMTbPTQ" target="_QQVQYMiwEe2XobZhMTbPTQ" source="_QROBMMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSmhQciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSmhQsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSqLoMiwEe2XobZhMTbPTQ" target="_QRTgwMiwEe2XobZhMTbPTQ" source="_QQVQYMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSqysMiwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSqysciwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSvEIMiwEe2XobZhMTbPTQ" target="_QRaOcMiwEe2XobZhMTbPTQ" source="_QRTgwMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSvEIciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSvEIsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSzVkMiwEe2XobZhMTbPTQ" target="_QRef4MiwEe2XobZhMTbPTQ" source="_QRaOcMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSz8oMiwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSz8ociwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_QP1hM8iwEe2XobZhMTbPTQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hIMiwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hIciwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hIsiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hI8iwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hJMiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hJciwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hJsiwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hJ8iwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hKMiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hKciwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hKsiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hK8iwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hLMiwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hLciwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hLsiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_QPlpg8iwEe2XobZhMTbPTQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_QPlphMiwEe2XobZhMTbPTQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_QPlphciwEe2XobZhMTbPTQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_QPlphsiwEe2XobZhMTbPTQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_QPlph8iwEe2XobZhMTbPTQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_QPlpiMiwEe2XobZhMTbPTQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_QPlpiciwEe2XobZhMTbPTQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_QPlpisiwEe2XobZhMTbPTQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_QPlpi8iwEe2XobZhMTbPTQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_QPlpgciwEe2XobZhMTbPTQ" type="Process" element="_QPlpgMiwEe2XobZhMTbPTQ" name="Colação de Grau - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QP2IMMiwEe2XobZhMTbPTQ" type="2007" element="_QP06EMiwEe2XobZhMTbPTQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_QP2INciwEe2XobZhMTbPTQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QP2INsiwEe2XobZhMTbPTQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_QP8O0MiwEe2XobZhMTbPTQ" type="3007" element="_QP7nwMiwEe2XobZhMTbPTQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_QP8O1ciwEe2XobZhMTbPTQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QP8O1siwEe2XobZhMTbPTQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QQC8g8iwEe2XobZhMTbPTQ" type="3002" element="_QQCVcMiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQC8hciwEe2XobZhMTbPTQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QQDjkMiwEe2XobZhMTbPTQ" x="-7" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQC8hMiwEe2XobZhMTbPTQ" x="72" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQJDIMiwEe2XobZhMTbPTQ" type="3005" element="_QQGm4MiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQJDIsiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQJDIciwEe2XobZhMTbPTQ" x="148" y="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQMtgMiwEe2XobZhMTbPTQ" type="3005" element="_QQLfYMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQMtgsiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQMtgciwEe2XobZhMTbPTQ" x="357" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQPw0MiwEe2XobZhMTbPTQ" type="3005" element="_QQPJwMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQPw0siwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQPw0ciwEe2XobZhMTbPTQ" x="1136" y="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQV3cMiwEe2XobZhMTbPTQ" type="3005" element="_QQVQYMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQV3csiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQV3cciwEe2XobZhMTbPTQ" x="1549" y="56"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QP8O0ciwEe2XobZhMTbPTQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QP8O0siwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QP8O08iwEe2XobZhMTbPTQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QP814MiwEe2XobZhMTbPTQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QP8O1MiwEe2XobZhMTbPTQ" x="671" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QQZh0MiwEe2XobZhMTbPTQ" type="3007" element="_QQY6wMiwEe2XobZhMTbPTQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_QQZh1ciwEe2XobZhMTbPTQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QQZh1siwEe2XobZhMTbPTQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QQiEsMiwEe2XobZhMTbPTQ" type="3005" element="_QQhdoMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQiEssiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQiEsciwEe2XobZhMTbPTQ" x="366" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQpZcMiwEe2XobZhMTbPTQ" type="3005" element="_QQoLUMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQpZcsiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQpZcciwEe2XobZhMTbPTQ" x="701" y="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQtq4MiwEe2XobZhMTbPTQ" type="3028" element="_QQtD0MiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQtq4siwEe2XobZhMTbPTQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQtq4ciwEe2XobZhMTbPTQ" x="895" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQ0YkMiwEe2XobZhMTbPTQ" type="3008" element="_QQzxgMiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQ0YksiwEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QQ0Yk8iwEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ0YkciwEe2XobZhMTbPTQ" x="566" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQ8UYMiwEe2XobZhMTbPTQ" type="3006" element="_QQ5REMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQ8UYsiwEe2XobZhMTbPTQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ8UYciwEe2XobZhMTbPTQ" x="1193" y="292"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRAl0MiwEe2XobZhMTbPTQ" type="3008" element="_QQ_XsMiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRAl0siwEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QRAl08iwEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRAl0ciwEe2XobZhMTbPTQ" x="1107" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRH6kMiwEe2XobZhMTbPTQ" type="3008" element="_QRHTgMiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRIhoMiwEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QRIhociwEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRH6kciwEe2XobZhMTbPTQ" x="1383" y="305"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRQdcMiwEe2XobZhMTbPTQ" type="3028" element="_QROBMMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRQdcsiwEe2XobZhMTbPTQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRQdcciwEe2XobZhMTbPTQ" x="1516" y="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRUu4MiwEe2XobZhMTbPTQ" type="3005" element="_QRTgwMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRUu4siwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRUu4ciwEe2XobZhMTbPTQ" x="1795" y="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRa1gMiwEe2XobZhMTbPTQ" type="3005" element="_QRaOcMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRbckMiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRa1gciwEe2XobZhMTbPTQ" x="2023" y="129" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRfG8MiwEe2XobZhMTbPTQ" type="3003" element="_QRef4MiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRfG8siwEe2XobZhMTbPTQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QRfG88iwEe2XobZhMTbPTQ" x="1" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRfG8ciwEe2XobZhMTbPTQ" x="2219" y="144"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQZh0ciwEe2XobZhMTbPTQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QQZh0siwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QQZh08iwEe2XobZhMTbPTQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QQZh18iwEe2XobZhMTbPTQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQZh1MiwEe2XobZhMTbPTQ" x="2424" y="125" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QP2IMciwEe2XobZhMTbPTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QP2IMsiwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QP2IM8iwEe2XobZhMTbPTQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QP2IN8iwEe2XobZhMTbPTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QP2INMiwEe2XobZhMTbPTQ" width="2417" height="715"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QPlpgsiwEe2XobZhMTbPTQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_QRmbsMiwEe2XobZhMTbPTQ" type="4001" element="_QRl0oMiwEe2XobZhMTbPTQ" source="_QQC8g8iwEe2XobZhMTbPTQ" target="_QQJDIMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QRmbs8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRmbtMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QRmbsciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRmbssiwEe2XobZhMTbPTQ" points="[0, 0, -47, 0]$[47, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QRqGE8iwEe2XobZhMTbPTQ" type="4001" element="_QRqGEMiwEe2XobZhMTbPTQ" source="_QQJDIMiwEe2XobZhMTbPTQ" target="_QQMtgMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QRqtIMiwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRqtIciwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QRqGFMiwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRqGFciwEe2XobZhMTbPTQ" points="[0, 0, -57, 0]$[57, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QRwzwsiwEe2XobZhMTbPTQ" type="4001" element="_QRwMsMiwEe2XobZhMTbPTQ" source="_QQMtgMiwEe2XobZhMTbPTQ" target="_QQiEsMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QRxa0MiwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRxa0ciwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QRwzw8iwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRwzxMiwEe2XobZhMTbPTQ" points="[0, 0, 0, -226]$[0, 226, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QR1sQMiwEe2XobZhMTbPTQ" type="4001" element="_QR1FMMiwEe2XobZhMTbPTQ" source="_QQiEsMiwEe2XobZhMTbPTQ" target="_QQ0YkMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QR1sQ8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QR1sRMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QR1sQciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QR1sQsiwEe2XobZhMTbPTQ" points="[0, 0, -53, 0]$[53, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QR7L0siwEe2XobZhMTbPTQ" type="4001" element="_QR6kwMiwEe2XobZhMTbPTQ" source="_QQ0YkMiwEe2XobZhMTbPTQ" target="_QQMtgMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QR7L1ciwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QR7y4MiwEe2XobZhMTbPTQ" x="7" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QR7L08iwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QR7L1MiwEe2XobZhMTbPTQ" points="[0, 0, 65, 288]$[0, -288, 65, 0]$[-65, -288, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSAEUMiwEe2XobZhMTbPTQ" type="4001" element="_QR_dQMiwEe2XobZhMTbPTQ" source="_QQ0YkMiwEe2XobZhMTbPTQ" target="_QQpZcMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSAEU8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSAEVMiwEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSAEUciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSAEUsiwEe2XobZhMTbPTQ" points="[0, 0, -95, 0]$[95, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSEVwMiwEe2XobZhMTbPTQ" type="4001" element="_QSDusMiwEe2XobZhMTbPTQ" source="_QQpZcMiwEe2XobZhMTbPTQ" target="_QQtq4MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSE80MiwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSE80ciwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSEVwciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSEVwsiwEe2XobZhMTbPTQ" points="[0, 0, -74, 0]$[74, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSJOQsiwEe2XobZhMTbPTQ" type="4001" element="_QSInMMiwEe2XobZhMTbPTQ" source="_QQtq4MiwEe2XobZhMTbPTQ" target="_QRAl0MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSJORciwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSJORsiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSJOQ8iwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSJORMiwEe2XobZhMTbPTQ" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSNfsMiwEe2XobZhMTbPTQ" type="4001" element="_QSM4oMiwEe2XobZhMTbPTQ" source="_QRAl0MiwEe2XobZhMTbPTQ" target="_QQPw0MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSNfs8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSNftMiwEe2XobZhMTbPTQ" x="7" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSNfsciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSNfssiwEe2XobZhMTbPTQ" points="[0, 0, -11, 293]$[0, -293, -11, 0]$[11, -293, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSSYMMiwEe2XobZhMTbPTQ" type="4001" element="_QSRxIMiwEe2XobZhMTbPTQ" source="_QRAl0MiwEe2XobZhMTbPTQ" target="_QRQdcMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSSYM8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSSYNMiwEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSSYMciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSSYMsiwEe2XobZhMTbPTQ" points="[0, 0, -377, 0]$[377, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSXQsMiwEe2XobZhMTbPTQ" type="4001" element="_QSWpoMiwEe2XobZhMTbPTQ" source="_QQPw0MiwEe2XobZhMTbPTQ" target="_QQ8UYMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSXQs8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSXQtMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSXQsciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSXQssiwEe2XobZhMTbPTQ" points="[0, 0, 0, -439]$[0, 439, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSa7EMiwEe2XobZhMTbPTQ" type="4001" element="_QSaUAMiwEe2XobZhMTbPTQ" source="_QQ8UYMiwEe2XobZhMTbPTQ" target="_QRH6kMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSa7E8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSa7FMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSa7EciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSa7EsiwEe2XobZhMTbPTQ" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSelc8iwEe2XobZhMTbPTQ" type="4001" element="_QSelcMiwEe2XobZhMTbPTQ" source="_QRH6kMiwEe2XobZhMTbPTQ" target="_QQPw0MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSfMgMiwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSfMgciwEe2XobZhMTbPTQ" x="8" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSeldMiwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSeldciwEe2XobZhMTbPTQ" points="[0, 0, 149, 473]$[0, -473, 149, 0]$[-149, -473, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSi24MiwEe2XobZhMTbPTQ" type="4001" element="_QSiP0MiwEe2XobZhMTbPTQ" source="_QRH6kMiwEe2XobZhMTbPTQ" target="_QRQdcMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSi248iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSi25MiwEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSi24ciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSi24siwEe2XobZhMTbPTQ" points="[0, 0, -172, 150]$[172, 0, 0, 150]$[172, -150, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSnIUMiwEe2XobZhMTbPTQ" type="4001" element="_QSmhQMiwEe2XobZhMTbPTQ" source="_QRQdcMiwEe2XobZhMTbPTQ" target="_QQV3cMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSnIU8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSnIVMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSnIUciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSnIUsiwEe2XobZhMTbPTQ" points="[0, 0, 0, 234]$[0, -234, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSqyssiwEe2XobZhMTbPTQ" type="4001" element="_QSqLoMiwEe2XobZhMTbPTQ" source="_QQV3cMiwEe2XobZhMTbPTQ" target="_QRUu4MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSqytciwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSqytsiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSqys8iwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSqytMiwEe2XobZhMTbPTQ" points="[0, 0, -132, -278]$[132, 0, 0, -278]$[132, 278, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSvrMMiwEe2XobZhMTbPTQ" type="4001" element="_QSvEIMiwEe2XobZhMTbPTQ" source="_QRUu4MiwEe2XobZhMTbPTQ" target="_QRa1gMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSvrM8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSvrNMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSvrMciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSvrMsiwEe2XobZhMTbPTQ" points="[0, 0, -108, 0]$[108, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSz8osiwEe2XobZhMTbPTQ" type="4001" element="_QSzVkMiwEe2XobZhMTbPTQ" source="_QRa1gMiwEe2XobZhMTbPTQ" target="_QRfG8MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSz8pciwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QS0jsMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSz8o8iwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSz8pMiwEe2XobZhMTbPTQ" points="[0, 0, -76, 0]$[76, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
