<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_QPlpgMiwEe2XobZhMTbPTQ" name="Colação de Grau - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_QP06EMiwEe2XobZhMTbPTQ" name="Colação">
      <elements xmi:type="process:Lane" xmi:id="_QP7nwMiwEe2XobZhMTbPTQ" name="Aluno" actor="_FeWtkM4sEe2HT72fJizp4Q">
        <elements xmi:type="process:StartEvent" xmi:id="_QQCVcMiwEe2XobZhMTbPTQ" name="Start1" outgoing="_QRl0oMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQC8gciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQC8gMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQC8gsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQGm4MiwEe2XobZhMTbPTQ" name="Acessar aba de colação de grau" outgoing="_5t5iANMzEe2mldR8eYWsoQ" incoming="_QRl0oMiwEe2XobZhMTbPTQ" actor="_FeWtkM4sEe2HT72fJizp4Q" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQHN8ciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQHN8MiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQHN8siwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQHN88iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQHN9MiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQHN9ciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQH1AciwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQH1AMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQH1A8iwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_LzspkM4tEe2HT72fJizp4Q" name="passarTask" content="5b3a52bb-8ab6-4cd5-bf98-10137e02a083" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQH1AsiwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQH1BciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQPJwMiwEe2XobZhMTbPTQ" name="Resolver pendências na biblioteca" outgoing="_QSWpoMiwEe2XobZhMTbPTQ" incoming="_QSM4oMiwEe2XobZhMTbPTQ _QSelcMiwEe2XobZhMTbPTQ" actor="_FeWtkM4sEe2HT72fJizp4Q" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQPJwsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQPJwciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQPJw8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQPJxMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQPJxciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQPJxsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQPJyMiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQPJx8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQPJysiwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_EdPZkNM0Ee2mldR8eYWsoQ" name="passarTask" content="5b3a52bb-8ab6-4cd5-bf98-10137e02a083" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQPJyciwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQPJzMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQVQYMiwEe2XobZhMTbPTQ" name="Assinar a ata de colação presencialmente" outgoing="_QSqLoMiwEe2XobZhMTbPTQ" incoming="_QSmhQMiwEe2XobZhMTbPTQ" actor="_FeWtkM4sEe2HT72fJizp4Q" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQVQYsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQVQYciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQVQY8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQVQZMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQVQZciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQVQZsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQVQaMiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQVQZ8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQVQasiwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_VFMl8c40Ee2HT72fJizp4Q" name="passarTask" content="5b3a52bb-8ab6-4cd5-bf98-10137e02a083" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQVQaciwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQVQbMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6uifoNMzEe2mldR8eYWsoQ" name="Preencher as informações, anexar o arquivo TCC e devolver para o sistema" outgoing="_77y88NMzEe2mldR8eYWsoQ" incoming="_5t5iANMzEe2mldR8eYWsoQ _-pB_QNMzEe2mldR8eYWsoQ" actor="_FeWtkM4sEe2HT72fJizp4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5tyNQdMzEe2mldR8eYWsoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5tyNQNMzEe2mldR8eYWsoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5tyNQtMzEe2mldR8eYWsoQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_vVreKdNAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreKtNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreK9NAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreLNNAEe2mldR8eYWsoQ" name="formularioInput.nome" content="formularioInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreLdNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreLtNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreL9NAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreMNNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreMdNAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreMtNAEe2mldR8eYWsoQ" name="formularioInput.cpf" content="formularioInput?.cpf" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreM9NAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreNNNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setCpf">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreNdNAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreNtNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreN9NAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreONNAEe2mldR8eYWsoQ" name="formularioInput.estado" content="formularioInput?.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreOdNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreOtNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreO9NAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVrePNNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVrePdNAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVrePtNAEe2mldR8eYWsoQ" name="formularioInput.cidade" content="formularioInput?.cidade" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreP9NAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreQNNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setCidade">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreQdNAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreQtNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreQ9NAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreRNNAEe2mldR8eYWsoQ" name="formularioInput.bairro" content="formularioInput?.bairro" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreRdNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreRtNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setBairro">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreR9NAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreSNNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreSdNAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreStNAEe2mldR8eYWsoQ" name="formularioInput.nResidencia" content="formularioInput?.nResidencia" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreS9NAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreTNNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setNResidencia">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreTdNAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreTtNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreT9NAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreUNNAEe2mldR8eYWsoQ" name="formularioInput.rua" content="formularioInput?.rua" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreUdNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreUtNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setRua">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreU9NAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreVNNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreVdNAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreVtNAEe2mldR8eYWsoQ" name="formularioInput.cep" content="formularioInput?.cep" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreV9NAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreWNNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setCep">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreWdNAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreWtNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreW9NAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreXNNAEe2mldR8eYWsoQ" name="formularioInput.telefone" content="formularioInput?.telefone" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreXdNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreXtNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setTelefone">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreX9NAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreYNNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreYdNAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreYtNAEe2mldR8eYWsoQ" name="formularioInput.curso" content="formularioInput?.curso" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreY9NAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreZNNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setCurso">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVreZdNAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVreZtNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVreZ9NAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVreaNNAEe2mldR8eYWsoQ" name="formularioInput.anoDeIngresso" content="formularioInput?.anoDeIngresso" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreadNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVreatNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setAnoDeIngresso">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_vVrea9NAEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vVrebNNAEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vVrebdNAEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vVrebtNAEe2mldR8eYWsoQ" name="formularioInput.tcc" content="formularioInput?.tcc" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_vVreb9NAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vVrecNNAEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setTcc">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5tyNQ9MzEe2mldR8eYWsoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5tyNRNMzEe2mldR8eYWsoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5tyNRdMzEe2mldR8eYWsoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5tyNR9MzEe2mldR8eYWsoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5tyNRtMzEe2mldR8eYWsoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6ujGs9MzEe2mldR8eYWsoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_-6UKQNM4Ee2mldR8eYWsoQ" name="FormInformacoes" content="3c3e013f-fdd2-40db-83e9-99c5c315efda" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6ujGstMzEe2mldR8eYWsoQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_vVreENNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" dataReference="formulario" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreEdNAEe2mldR8eYWsoQ" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreEtNAEe2mldR8eYWsoQ" name="cpf" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreE9NAEe2mldR8eYWsoQ" name="estado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreFNNAEe2mldR8eYWsoQ" name="cidade" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreFdNAEe2mldR8eYWsoQ" name="bairro" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreFtNAEe2mldR8eYWsoQ" name="nResidencia" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreF9NAEe2mldR8eYWsoQ" name="rua" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreGNNAEe2mldR8eYWsoQ" name="cep" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreGdNAEe2mldR8eYWsoQ" name="telefone" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreGtNAEe2mldR8eYWsoQ" name="curso" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreG9NAEe2mldR8eYWsoQ" name="anoDeIngresso" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_vVreHNNAEe2mldR8eYWsoQ" name="tcc" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreHdNAEe2mldR8eYWsoQ" expression="formularioInput?.nome != null" errorMessage="nome is mandatory for Form" name="mandatory_formularioInput_nome">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreHtNAEe2mldR8eYWsoQ" expression="formularioInput?.cpf != null" errorMessage="cpf is mandatory for Form" name="mandatory_formularioInput_cpf">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreH9NAEe2mldR8eYWsoQ" expression="formularioInput?.estado != null" errorMessage="estado is mandatory for Form" name="mandatory_formularioInput_estado">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreINNAEe2mldR8eYWsoQ" expression="formularioInput?.cidade != null" errorMessage="cidade is mandatory for Form" name="mandatory_formularioInput_cidade">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreIdNAEe2mldR8eYWsoQ" expression="formularioInput?.bairro != null" errorMessage="bairro is mandatory for Form" name="mandatory_formularioInput_bairro">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreItNAEe2mldR8eYWsoQ" expression="formularioInput?.nResidencia != null" errorMessage="nResidencia is mandatory for Form" name="mandatory_formularioInput_nResidencia">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreI9NAEe2mldR8eYWsoQ" expression="formularioInput?.rua != null" errorMessage="rua is mandatory for Form" name="mandatory_formularioInput_rua">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreJNNAEe2mldR8eYWsoQ" expression="formularioInput?.cep != null" errorMessage="cep is mandatory for Form" name="mandatory_formularioInput_cep">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreJdNAEe2mldR8eYWsoQ" expression="formularioInput?.telefone != null" errorMessage="telefone is mandatory for Form" name="mandatory_formularioInput_telefone">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreJtNAEe2mldR8eYWsoQ" expression="formularioInput?.curso != null" errorMessage="curso is mandatory for Form" name="mandatory_formularioInput_curso">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreJ9NAEe2mldR8eYWsoQ" expression="formularioInput?.anoDeIngresso != null" errorMessage="anoDeIngresso is mandatory for Form" name="mandatory_formularioInput_anoDeIngresso">
              <inputNames>formularioInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_vVreKNNAEe2mldR8eYWsoQ" expression="formularioInput?.tcc != null" errorMessage="tcc is mandatory for Form" name="mandatory_formularioInput_tcc">
              <inputNames>formularioInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6ujGtdMzEe2mldR8eYWsoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_QQY6wMiwEe2XobZhMTbPTQ" name="Escolaridade" actor="_GBOxIM4sEe2HT72fJizp4Q">
        <elements xmi:type="process:Task" xmi:id="_QQhdoMiwEe2XobZhMTbPTQ" name="Verificar se o aluno é elegível de acordo com documentos recebidos" outgoing="_QR1FMMiwEe2XobZhMTbPTQ" incoming="_77y88NMzEe2mldR8eYWsoQ" actor="_GBOxIM4sEe2HT72fJizp4Q" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQhdosiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQhdociwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQhdo8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQhdpMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQhdpciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQhdpsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQhdqMiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQhdp8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQhdqsiwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_gLYNAM4wEe2HT72fJizp4Q" name="passarTask" content="5b3a52bb-8ab6-4cd5-bf98-10137e02a083" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQhdqciwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQhdrMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QQoLUMiwEe2XobZhMTbPTQ" name="Marcar aluno como elegível para colação" outgoing="_QSDusMiwEe2XobZhMTbPTQ" incoming="_QR1FMMiwEe2XobZhMTbPTQ" actor="_GBOxIM4sEe2HT72fJizp4Q" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQoyYciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQoyYMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQoyYsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_KYlqw9NBEe2mldR8eYWsoQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KYlqxNNBEe2mldR8eYWsoQ" name="formulario" content="formulario" type="TYPE_VARIABLE" returnType="com.company.model.Form">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KYlqxdNBEe2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KYlqxtNBEe2mldR8eYWsoQ" name="formularioInput.aprovarAluno" content="formularioInput?.aprovarAluno" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_KYlqx9NBEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_KYlqyNNBEe2mldR8eYWsoQ" type="JAVA_METHOD" expression="setAprovarAluno">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQoyY8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQoyZMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQoyZciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQoyZ8iwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQoyZsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QQoyaciwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_U0hXwNM5Ee2mldR8eYWsoQ" name="aprovaAluno" content="970c2ab8-b2cc-4c19-bfb2-dd3c84413f35" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QQoyaMiwEe2XobZhMTbPTQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_KYlqwNNBEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" dataReference="formulario" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_KYlqwdNBEe2mldR8eYWsoQ" name="aprovarAluno" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_KYlqwtNBEe2mldR8eYWsoQ" expression="formularioInput?.aprovarAluno != null" errorMessage="aprovarAluno is mandatory for Form" name="mandatory_formularioInput_aprovarAluno">
              <inputNames>formularioInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QQoya8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_QQtD0MiwEe2XobZhMTbPTQ" name="Verificar se existem pendências na biblioteca ou pagamentos" outgoing="_QSInMMiwEe2XobZhMTbPTQ" incoming="_QR_dQMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQtD0siwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQtD0ciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQtD08iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQtD1MiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQtD1ciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQtD1siwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQtD2MiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQtD18iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QQzxgMiwEe2XobZhMTbPTQ" name="Gateway1" outgoing="_QR_dQMiwEe2XobZhMTbPTQ _-pB_QNMzEe2mldR8eYWsoQ" incoming="_QSDusMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQzxgsiwEe2XobZhMTbPTQ" name="Verificacao" content="Verificacao" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQzxgciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQzxg8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QQ_XsMiwEe2XobZhMTbPTQ" name="Gateway2" outgoing="_QSM4oMiwEe2XobZhMTbPTQ _QSRxIMiwEe2XobZhMTbPTQ" incoming="_QSInMMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQ_-wciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQ_-wMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQ_-wsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QRHTgMiwEe2XobZhMTbPTQ" name="Gateway3" outgoing="_QSelcMiwEe2XobZhMTbPTQ _QSiP0MiwEe2XobZhMTbPTQ" incoming="_QSaUAMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRHTgsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRHTgciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRHTg8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_QROBMMiwEe2XobZhMTbPTQ" name="Enviar notificação de que o aluno está pronto para assinar a ata de colação" outgoing="_QSmhQMiwEe2XobZhMTbPTQ" incoming="_QSRxIMiwEe2XobZhMTbPTQ _QSiP0MiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QROoQciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QROoQMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QROoQsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QROoQ8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QROoRMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QRPPUMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QRPPUsiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QRPPUciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QRTgwMiwEe2XobZhMTbPTQ" name="Armazenar assinatuara do aluno" outgoing="_QSvEIMiwEe2XobZhMTbPTQ" incoming="_QSqLoMiwEe2XobZhMTbPTQ" actor="_GBOxIM4sEe2HT72fJizp4Q" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRUH0ciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRUH0MiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRUH0siwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QRUH08iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QRUH1MiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QRUH1ciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QRUH18iwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QRUH1siwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QRUH2ciwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_VFMl8840Ee2HT72fJizp4Q" name="passarTask" content="5b3a52bb-8ab6-4cd5-bf98-10137e02a083" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QRUH2MiwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QRUH28iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QRaOcMiwEe2XobZhMTbPTQ" name="Fazer reintegração do aluno" outgoing="_QSzVkMiwEe2XobZhMTbPTQ" incoming="_QSvEIMiwEe2XobZhMTbPTQ" actor="_GBOxIM4sEe2HT72fJizp4Q" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRaOcsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRaOcciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRaOc8iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QRaOdMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QRaOdciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QRaOdsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QRaOeMiwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QRaOd8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QRaOesiwEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_VFMl9M40Ee2HT72fJizp4Q" name="passarTask" content="5b3a52bb-8ab6-4cd5-bf98-10137e02a083" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QRaOeciwEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QRaOfMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_QRef4MiwEe2XobZhMTbPTQ" name="End1" incoming="_QSzVkMiwEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QRef4siwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QRef4ciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QRef48iwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QvCiYNM0Ee2mldR8eYWsoQ" name="Verificar se as pendências foram resolvidas" outgoing="_QSaUAMiwEe2XobZhMTbPTQ" incoming="_QSWpoMiwEe2XobZhMTbPTQ" actor="_GBOxIM4sEe2HT72fJizp4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QQ54IciwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QQ54IMiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QQ54IsiwEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QQ54I8iwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QQ54JMiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QQ54JciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QQ54J8iwEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QQ54JsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QvDJedM0Ee2mldR8eYWsoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_QvDJetM0Ee2mldR8eYWsoQ" name="passarTask" content="5b3a52bb-8ab6-4cd5-bf98-10137e02a083" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QvDJeNM0Ee2mldR8eYWsoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QvDJe9M0Ee2mldR8eYWsoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Z_wxkM4rEe2HT72fJizp4Q" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lgornNNAEe2mldR8eYWsoQ" name="initFormulario()" content="def formVar = new com.company.model.Form()&#xD;&#xA;formVar.nome = formularioInput?.nome&#xD;&#xA;formVar.cpf = formularioInput?.cpf&#xD;&#xA;formVar.estado = formularioInput?.estado&#xD;&#xA;formVar.cidade = formularioInput?.cidade&#xD;&#xA;formVar.bairro = formularioInput?.bairro&#xD;&#xA;formVar.nResidencia = formularioInput?.nResidencia&#xD;&#xA;formVar.rua = formularioInput?.rua&#xD;&#xA;formVar.cep = formularioInput?.cep&#xD;&#xA;formVar.telefone = formularioInput?.telefone&#xD;&#xA;formVar.curso = formularioInput?.curso&#xD;&#xA;formVar.anoDeIngresso = formularioInput?.anoDeIngresso&#xD;&#xA;formVar.tcc = formularioInput?.tcc&#xD;&#xA;return formVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Form">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_lgorndNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_QP1hL8iwEe2XobZhMTbPTQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ayKSgNNHEe2R2eCD5tnXcg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_QP1hMciwEe2XobZhMTbPTQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_QP1hMsiwEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QRl0oMiwEe2XobZhMTbPTQ" target="_QQGm4MiwEe2XobZhMTbPTQ" source="_QQCVcMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QRl0ociwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QRl0osiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QR1FMMiwEe2XobZhMTbPTQ" target="_QQoLUMiwEe2XobZhMTbPTQ" source="_QQhdoMiwEe2XobZhMTbPTQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QR1FMciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QR1FMsiwEe2XobZhMTbPTQ" name="aprovar" content="aprovar" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QR_dQMiwEe2XobZhMTbPTQ" name="Sim" target="_QQtD0MiwEe2XobZhMTbPTQ" source="_QQzxgMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QR_dQciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QR_dQsiwEe2XobZhMTbPTQ" name="newScript()" content="formulario.aprovarAluno == true;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rYSqMNM6Ee2mldR8eYWsoQ" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSDusMiwEe2XobZhMTbPTQ" target="_QQzxgMiwEe2XobZhMTbPTQ" source="_QQoLUMiwEe2XobZhMTbPTQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSDusciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSDussiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSInMMiwEe2XobZhMTbPTQ" target="_QQ_XsMiwEe2XobZhMTbPTQ" source="_QQtD0MiwEe2XobZhMTbPTQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSJOQMiwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSJOQciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSM4oMiwEe2XobZhMTbPTQ" name="Sim" target="_QQPJwMiwEe2XobZhMTbPTQ" source="_QQ_XsMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSM4ociwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSM4osiwEe2XobZhMTbPTQ" name="newScript()" content="formulario == false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_662_MNNFEe2R2eCD5tnXcg" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSRxIMiwEe2XobZhMTbPTQ" name="Não" target="_QROBMMiwEe2XobZhMTbPTQ" source="_QQ_XsMiwEe2XobZhMTbPTQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSRxIciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSRxIsiwEe2XobZhMTbPTQ" name="newScript()" content="formulario == false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sBuzIM40Ee2HT72fJizp4Q" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSWpoMiwEe2XobZhMTbPTQ" target="_QvCiYNM0Ee2mldR8eYWsoQ" source="_QQPJwMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSWpociwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSWposiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSaUAMiwEe2XobZhMTbPTQ" target="_QRHTgMiwEe2XobZhMTbPTQ" source="_QvCiYNM0Ee2mldR8eYWsoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSaUAciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSaUAsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSelcMiwEe2XobZhMTbPTQ" name="Não" target="_QQPJwMiwEe2XobZhMTbPTQ" source="_QRHTgMiwEe2XobZhMTbPTQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSelcciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSelcsiwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSiP0MiwEe2XobZhMTbPTQ" name="Sim" target="_QROBMMiwEe2XobZhMTbPTQ" source="_QRHTgMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSiP0ciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSiP0siwEe2XobZhMTbPTQ" name="newScript()" content="formulario == true;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xyi7MM40Ee2HT72fJizp4Q" name="formulario" dataType="_QPlpi8iwEe2XobZhMTbPTQ" className="com.company.model.Form"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSmhQMiwEe2XobZhMTbPTQ" target="_QQVQYMiwEe2XobZhMTbPTQ" source="_QROBMMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSmhQciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSmhQsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSqLoMiwEe2XobZhMTbPTQ" target="_QRTgwMiwEe2XobZhMTbPTQ" source="_QQVQYMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSqysMiwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSqysciwEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSvEIMiwEe2XobZhMTbPTQ" target="_QRaOcMiwEe2XobZhMTbPTQ" source="_QRTgwMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSvEIciwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSvEIsiwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QSzVkMiwEe2XobZhMTbPTQ" target="_QRef4MiwEe2XobZhMTbPTQ" source="_QRaOcMiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QSz8oMiwEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QSz8ociwEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5t5iANMzEe2mldR8eYWsoQ" target="_6uifoNMzEe2mldR8eYWsoQ" source="_QQGm4MiwEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5t5iAdMzEe2mldR8eYWsoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5t5iAtMzEe2mldR8eYWsoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_77y88NMzEe2mldR8eYWsoQ" target="_QQhdoMiwEe2XobZhMTbPTQ" source="_6uifoNMzEe2mldR8eYWsoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_77y88dMzEe2mldR8eYWsoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_77y88tMzEe2mldR8eYWsoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-pB_QNMzEe2mldR8eYWsoQ" name="Não" target="_6uifoNMzEe2mldR8eYWsoQ" source="_QQzxgMiwEe2XobZhMTbPTQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-pB_QdMzEe2mldR8eYWsoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-pB_QtMzEe2mldR8eYWsoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_FeWtkM4sEe2HT72fJizp4Q" name="Aluno" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_GBOxIM4sEe2HT72fJizp4Q" name="Escolaridade"/>
      <contract xmi:type="process:Contract" xmi:id="_QP1hM8iwEe2XobZhMTbPTQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_lgoEgNNAEe2mldR8eYWsoQ" name="formularioInput" type="COMPLEX" dataReference="formulario">
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEgdNAEe2mldR8eYWsoQ" name="nome"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEgtNAEe2mldR8eYWsoQ" name="cpf"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEg9NAEe2mldR8eYWsoQ" name="estado"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEhNNAEe2mldR8eYWsoQ" name="cidade"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEhdNAEe2mldR8eYWsoQ" name="bairro"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEhtNAEe2mldR8eYWsoQ" name="nResidencia"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEh9NAEe2mldR8eYWsoQ" name="rua"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEiNNAEe2mldR8eYWsoQ" name="cep"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEidNAEe2mldR8eYWsoQ" name="telefone"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEitNAEe2mldR8eYWsoQ" name="curso"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEi9NAEe2mldR8eYWsoQ" name="anoDeIngresso"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_lgoEjNNAEe2mldR8eYWsoQ" name="tcc"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgorkNNAEe2mldR8eYWsoQ" expression="formularioInput?.nome != null" errorMessage="nome is mandatory for Form" name="mandatory_formularioInput_nome">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgorkdNAEe2mldR8eYWsoQ" expression="formularioInput?.cpf != null" errorMessage="cpf is mandatory for Form" name="mandatory_formularioInput_cpf">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgorktNAEe2mldR8eYWsoQ" expression="formularioInput?.estado != null" errorMessage="estado is mandatory for Form" name="mandatory_formularioInput_estado">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgork9NAEe2mldR8eYWsoQ" expression="formularioInput?.cidade != null" errorMessage="cidade is mandatory for Form" name="mandatory_formularioInput_cidade">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgorlNNAEe2mldR8eYWsoQ" expression="formularioInput?.bairro != null" errorMessage="bairro is mandatory for Form" name="mandatory_formularioInput_bairro">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgorldNAEe2mldR8eYWsoQ" expression="formularioInput?.nResidencia != null" errorMessage="nResidencia is mandatory for Form" name="mandatory_formularioInput_nResidencia">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgorltNAEe2mldR8eYWsoQ" expression="formularioInput?.rua != null" errorMessage="rua is mandatory for Form" name="mandatory_formularioInput_rua">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgorl9NAEe2mldR8eYWsoQ" expression="formularioInput?.cep != null" errorMessage="cep is mandatory for Form" name="mandatory_formularioInput_cep">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgormNNAEe2mldR8eYWsoQ" expression="formularioInput?.telefone != null" errorMessage="telefone is mandatory for Form" name="mandatory_formularioInput_telefone">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgormdNAEe2mldR8eYWsoQ" expression="formularioInput?.curso != null" errorMessage="curso is mandatory for Form" name="mandatory_formularioInput_curso">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgormtNAEe2mldR8eYWsoQ" expression="formularioInput?.anoDeIngresso != null" errorMessage="anoDeIngresso is mandatory for Form" name="mandatory_formularioInput_anoDeIngresso">
          <inputNames>formularioInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_lgorm9NAEe2mldR8eYWsoQ" expression="formularioInput?.tcc != null" errorMessage="tcc is mandatory for Form" name="mandatory_formularioInput_tcc">
          <inputNames>formularioInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hIMiwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hIciwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hIsiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hI8iwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hJMiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hJciwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hJsiwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hJ8iwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hKMiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hKciwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hKsiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hK8iwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_QP1hLMiwEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_QP1hLciwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_QP1hLsiwEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_QPlpg8iwEe2XobZhMTbPTQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_QPlphMiwEe2XobZhMTbPTQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_QPlphciwEe2XobZhMTbPTQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_QPlphsiwEe2XobZhMTbPTQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_QPlph8iwEe2XobZhMTbPTQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_QPlpiMiwEe2XobZhMTbPTQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_QPlpiciwEe2XobZhMTbPTQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_QPlpisiwEe2XobZhMTbPTQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_QPlpi8iwEe2XobZhMTbPTQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_QPlpgciwEe2XobZhMTbPTQ" type="Process" element="_QPlpgMiwEe2XobZhMTbPTQ" name="Colação de Grau - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QP2IMMiwEe2XobZhMTbPTQ" type="2007" element="_QP06EMiwEe2XobZhMTbPTQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_QP2INciwEe2XobZhMTbPTQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QP2INsiwEe2XobZhMTbPTQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_QP8O0MiwEe2XobZhMTbPTQ" type="3007" element="_QP7nwMiwEe2XobZhMTbPTQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_QP8O1ciwEe2XobZhMTbPTQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QP8O1siwEe2XobZhMTbPTQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QQC8g8iwEe2XobZhMTbPTQ" type="3002" element="_QQCVcMiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQC8hciwEe2XobZhMTbPTQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QQDjkMiwEe2XobZhMTbPTQ" x="-7" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQC8hMiwEe2XobZhMTbPTQ" x="72" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQJDIMiwEe2XobZhMTbPTQ" type="3005" element="_QQGm4MiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQJDIsiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQJDIciwEe2XobZhMTbPTQ" x="148" y="48" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQPw0MiwEe2XobZhMTbPTQ" type="3005" element="_QQPJwMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQPw0siwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQPw0ciwEe2XobZhMTbPTQ" x="1136" y="43" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQV3cMiwEe2XobZhMTbPTQ" type="3005" element="_QQVQYMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQV3csiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQV3cciwEe2XobZhMTbPTQ" x="1549" y="56" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6ujGttMzEe2mldR8eYWsoQ" type="3005" element="_6uifoNMzEe2mldR8eYWsoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ujtwNMzEe2mldR8eYWsoQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ujGt9MzEe2mldR8eYWsoQ" x="327" y="33" width="160" height="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QP8O0ciwEe2XobZhMTbPTQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QP8O0siwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QP8O08iwEe2XobZhMTbPTQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QP814MiwEe2XobZhMTbPTQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QP8O1MiwEe2XobZhMTbPTQ" x="671" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QQZh0MiwEe2XobZhMTbPTQ" type="3007" element="_QQY6wMiwEe2XobZhMTbPTQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_QQZh1ciwEe2XobZhMTbPTQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QQZh1siwEe2XobZhMTbPTQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QQiEsMiwEe2XobZhMTbPTQ" type="3005" element="_QQhdoMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQiEssiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQiEsciwEe2XobZhMTbPTQ" x="327" y="91" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQpZcMiwEe2XobZhMTbPTQ" type="3005" element="_QQoLUMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQpZcsiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQpZcciwEe2XobZhMTbPTQ" x="536" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQtq4MiwEe2XobZhMTbPTQ" type="3028" element="_QQtD0MiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQtq4siwEe2XobZhMTbPTQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQtq4ciwEe2XobZhMTbPTQ" x="895" y="85" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QQ0YkMiwEe2XobZhMTbPTQ" type="3008" element="_QQzxgMiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QQ0YksiwEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QQ0Yk8iwEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ0YkciwEe2XobZhMTbPTQ" x="745" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRAl0MiwEe2XobZhMTbPTQ" type="3008" element="_QQ_XsMiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRAl0siwEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QRAl08iwEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRAl0ciwEe2XobZhMTbPTQ" x="1149" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRH6kMiwEe2XobZhMTbPTQ" type="3008" element="_QRHTgMiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRIhoMiwEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QRIhociwEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRH6kciwEe2XobZhMTbPTQ" x="1383" y="305"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRQdcMiwEe2XobZhMTbPTQ" type="3028" element="_QROBMMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRQdcsiwEe2XobZhMTbPTQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRQdcciwEe2XobZhMTbPTQ" x="1519" y="85" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRUu4MiwEe2XobZhMTbPTQ" type="3005" element="_QRTgwMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRUu4siwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRUu4ciwEe2XobZhMTbPTQ" x="1795" y="122" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRa1gMiwEe2XobZhMTbPTQ" type="3005" element="_QRaOcMiwEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRbckMiwEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRa1gciwEe2XobZhMTbPTQ" x="2023" y="129" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QRfG8MiwEe2XobZhMTbPTQ" type="3003" element="_QRef4MiwEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QRfG8siwEe2XobZhMTbPTQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QRfG88iwEe2XobZhMTbPTQ" x="1" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRfG8ciwEe2XobZhMTbPTQ" x="2219" y="144"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QvDJfNM0Ee2mldR8eYWsoQ" type="3005" element="_QvCiYNM0Ee2mldR8eYWsoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QvDwgdM0Ee2mldR8eYWsoQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvDwgNM0Ee2mldR8eYWsoQ" x="1126" y="292" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_QQZh0ciwEe2XobZhMTbPTQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_QQZh0siwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_QQZh08iwEe2XobZhMTbPTQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_QQZh18iwEe2XobZhMTbPTQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQZh1MiwEe2XobZhMTbPTQ" x="23" y="250" width="2394" height="422"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QP2IMciwEe2XobZhMTbPTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QP2IMsiwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QP2IM8iwEe2XobZhMTbPTQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QP2IN8iwEe2XobZhMTbPTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QP2INMiwEe2XobZhMTbPTQ" width="2417" height="715"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QPlpgsiwEe2XobZhMTbPTQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_QRmbsMiwEe2XobZhMTbPTQ" type="4001" element="_QRl0oMiwEe2XobZhMTbPTQ" source="_QQC8g8iwEe2XobZhMTbPTQ" target="_QQJDIMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QRmbs8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRmbtMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QRmbsciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRmbssiwEe2XobZhMTbPTQ" points="[0, 0, -47, 0]$[47, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QR1sQMiwEe2XobZhMTbPTQ" type="4001" element="_QR1FMMiwEe2XobZhMTbPTQ" source="_QQiEsMiwEe2XobZhMTbPTQ" target="_QQpZcMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QR1sQ8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QR1sRMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QR1sQciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QR1sQsiwEe2XobZhMTbPTQ" points="[0, 0, -53, 0]$[53, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4IJwNMwEe2mldR8eYWsoQ" id="(0.0,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSAEUMiwEe2XobZhMTbPTQ" type="4001" element="_QR_dQMiwEe2XobZhMTbPTQ" source="_QQ0YkMiwEe2XobZhMTbPTQ" target="_QQtq4MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSAEU8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSAEVMiwEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSAEUciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSAEUsiwEe2XobZhMTbPTQ" points="[8, -26, -157, 0]$[161, -26, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TqdugNMwEe2mldR8eYWsoQ" id="(0.813953488372093,0.5581395348837209)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vbu30NMwEe2mldR8eYWsoQ" id="(0.01,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSEVwMiwEe2XobZhMTbPTQ" type="4001" element="_QSDusMiwEe2XobZhMTbPTQ" source="_QQpZcMiwEe2XobZhMTbPTQ" target="_QQ0YkMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSE80MiwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSE80ciwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSEVwciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSEVwsiwEe2XobZhMTbPTQ" points="[0, 0, -74, 0]$[74, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rj5qoNMwEe2mldR8eYWsoQ" id="(0.92,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ndwS0NMwEe2mldR8eYWsoQ" id="(0.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSJOQsiwEe2XobZhMTbPTQ" type="4001" element="_QSInMMiwEe2XobZhMTbPTQ" source="_QQtq4MiwEe2XobZhMTbPTQ" target="_QRAl0MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSJORciwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSJORsiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSJOQ8iwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSJORMiwEe2XobZhMTbPTQ" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSNfsMiwEe2XobZhMTbPTQ" type="4001" element="_QSM4oMiwEe2XobZhMTbPTQ" source="_QRAl0MiwEe2XobZhMTbPTQ" target="_QQPw0MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSNfs8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSNftMiwEe2XobZhMTbPTQ" x="7" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSNfsciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSNfssiwEe2XobZhMTbPTQ" points="[0, 0, -11, 293]$[0, -293, -11, 0]$[11, -293, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wriXYNM4Ee2mldR8eYWsoQ" id="(0.5348837209302325,0.046511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKUlINM4Ee2mldR8eYWsoQ" id="(0.2916666666666667,0.9166666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSSYMMiwEe2XobZhMTbPTQ" type="4001" element="_QSRxIMiwEe2XobZhMTbPTQ" source="_QRAl0MiwEe2XobZhMTbPTQ" target="_QRQdcMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSSYM8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSSYNMiwEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSSYMciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSSYMsiwEe2XobZhMTbPTQ" points="[0, 0, -377, 0]$[377, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSXQsMiwEe2XobZhMTbPTQ" type="4001" element="_QSWpoMiwEe2XobZhMTbPTQ" source="_QQPw0MiwEe2XobZhMTbPTQ" target="_QvDJfNM0Ee2mldR8eYWsoQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSXQs8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSXQtMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSXQsciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSXQssiwEe2XobZhMTbPTQ" points="[0, 0, 0, -439]$[0, 439, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSa7EMiwEe2XobZhMTbPTQ" type="4001" element="_QSaUAMiwEe2XobZhMTbPTQ" source="_QvDJfNM0Ee2mldR8eYWsoQ" target="_QRH6kMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSa7E8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSa7FMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSa7EciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSa7EsiwEe2XobZhMTbPTQ" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSelc8iwEe2XobZhMTbPTQ" type="4001" element="_QSelcMiwEe2XobZhMTbPTQ" source="_QRH6kMiwEe2XobZhMTbPTQ" target="_QQPw0MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSfMgMiwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSfMgciwEe2XobZhMTbPTQ" x="8" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSeldMiwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSeldciwEe2XobZhMTbPTQ" points="[0, -21, 208, 482]$[0, -511, 208, -8]$[-148, -511, 60, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSi24MiwEe2XobZhMTbPTQ" type="4001" element="_QSiP0MiwEe2XobZhMTbPTQ" source="_QRH6kMiwEe2XobZhMTbPTQ" target="_QRQdcMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSi248iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSi25MiwEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSi24ciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSi24siwEe2XobZhMTbPTQ" points="[1, -20, -161, 169]$[177, -20, 15, 169]$[177, -164, 15, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vWQe8M40Ee2HT72fJizp4Q" id="(0.9302325581395349,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSnIUMiwEe2XobZhMTbPTQ" type="4001" element="_QSmhQMiwEe2XobZhMTbPTQ" source="_QRQdcMiwEe2XobZhMTbPTQ" target="_QQV3cMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSnIU8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSnIVMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSnIUciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSnIUsiwEe2XobZhMTbPTQ" points="[0, 0, 0, 234]$[0, -234, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSqyssiwEe2XobZhMTbPTQ" type="4001" element="_QSqLoMiwEe2XobZhMTbPTQ" source="_QQV3cMiwEe2XobZhMTbPTQ" target="_QRUu4MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSqytciwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSqytsiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSqys8iwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSqytMiwEe2XobZhMTbPTQ" points="[70, -1, -166, -312]$[228, -1, -8, -312]$[228, 281, -8, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSvrMMiwEe2XobZhMTbPTQ" type="4001" element="_QSvEIMiwEe2XobZhMTbPTQ" source="_QRUu4MiwEe2XobZhMTbPTQ" target="_QRa1gMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSvrM8iwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSvrNMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSvrMciwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSvrMsiwEe2XobZhMTbPTQ" points="[0, 0, -108, 0]$[108, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QSz8osiwEe2XobZhMTbPTQ" type="4001" element="_QSzVkMiwEe2XobZhMTbPTQ" source="_QRa1gMiwEe2XobZhMTbPTQ" target="_QRfG8MiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSz8pciwEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QS0jsMiwEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QSz8o8iwEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSz8pMiwEe2XobZhMTbPTQ" points="[0, 0, -76, 0]$[76, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5t6JENMzEe2mldR8eYWsoQ" type="4001" element="_5t5iANMzEe2mldR8eYWsoQ" source="_QQJDIMiwEe2XobZhMTbPTQ" target="_6ujGttMzEe2mldR8eYWsoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5t6wINMzEe2mldR8eYWsoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5t6wIdMzEe2mldR8eYWsoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5t6JEdMzEe2mldR8eYWsoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5t6JEtMzEe2mldR8eYWsoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_77zkANMzEe2mldR8eYWsoQ" type="4001" element="_77y88NMzEe2mldR8eYWsoQ" source="_6ujGttMzEe2mldR8eYWsoQ" target="_QQiEsMiwEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_770LENMzEe2mldR8eYWsoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_770LEdMzEe2mldR8eYWsoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_77zkAdMzEe2mldR8eYWsoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_77zkAtMzEe2mldR8eYWsoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_772AQNMzEe2mldR8eYWsoQ" id="(0.51875,0.9625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_772AQdMzEe2mldR8eYWsoQ" id="(0.5,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-pFpoNMzEe2mldR8eYWsoQ" type="4001" element="_-pB_QNMzEe2mldR8eYWsoQ" source="_QQ0YkMiwEe2XobZhMTbPTQ" target="_6ujGttMzEe2mldR8eYWsoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-pGQsNMzEe2mldR8eYWsoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-pGQsdMzEe2mldR8eYWsoQ" x="-36" y="-48"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-pFpodMzEe2mldR8eYWsoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-pFpotMzEe2mldR8eYWsoQ" points="[-24, -26, 280, 305]$[-301, -332, 3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-pIF4NMzEe2mldR8eYWsoQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-pIF4dMzEe2mldR8eYWsoQ" id="(0.98125,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
