<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_xSe4IMivEe2XobZhMTbPTQ" name="Colação de Grau - 1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_xSuvwMivEe2XobZhMTbPTQ" name="Colação">
      <elements xmi:type="process:Lane" xmi:id="_xTchcMivEe2XobZhMTbPTQ" name="Aluno">
        <elements xmi:type="process:StartEvent" xmi:id="_xTj2MMivEe2XobZhMTbPTQ" name="Start1" outgoing="_xVvngMivEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xTkdQcivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xTkdQMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xTkdQsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xT83wMivEe2XobZhMTbPTQ" name="Acessar aba de colação de grau" outgoing="_xV3jUMivEe2XobZhMTbPTQ" incoming="_xVvngMivEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xT83wsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xT83wcivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xT83w8ivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xT83xMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xT83xcivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xT83xsivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xT83yMivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xT83x8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xT83ysivEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xT83y8ivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xT83ycivEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xT83zMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xUDlcMivEe2XobZhMTbPTQ" name="Preencher as informações, anexar o arquivo TCC e devolver para o sistema" outgoing="_xV-4EMivEe2XobZhMTbPTQ" incoming="_xV3jUMivEe2XobZhMTbPTQ _xWLFUMivEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xUDlcsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xUDlccivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xUDlc8ivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xUDldMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xUDldcivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xUDldsivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xUDleMivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xUDld8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xUDlesivEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUDle8ivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xUDlecivEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xUDlfMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xUId8MivEe2XobZhMTbPTQ" name="Resolver pendências na biblioteca" outgoing="_xW-9oMivEe2XobZhMTbPTQ" incoming="_xWtQ0MivEe2XobZhMTbPTQ _xXLx8MivEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xUId8sivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xUId8civEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xUId88ivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xUId9MivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xUId9civEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xUId9sivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xUId-MivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xUId98ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xUId-sivEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUId-8ivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xUId-civEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xUId_MivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xUOkkMivEe2XobZhMTbPTQ" name="Assinar a ata de colação presencialmente" outgoing="_xXdewMivEe2XobZhMTbPTQ" incoming="_xXX_MMivEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xUPLocivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xUPLoMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xUPLosivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xUPLo8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xUPLpMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xUPLpcivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xUPLp8ivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xUPLpsivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xUPLqcivEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUPLqsivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xUPLqMivEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xUPLq8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_xUVSQMivEe2XobZhMTbPTQ" name="Escolaridade">
        <elements xmi:type="process:Task" xmi:id="_xUdOEMivEe2XobZhMTbPTQ" name="Verificar se o aluno é elegível de acordo com documentos recebidos" outgoing="_xWFlwMivEe2XobZhMTbPTQ" incoming="_xV-4EMivEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xUd1IcivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xUd1IMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xUd1IsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xUd1I8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xUd1JMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xUd1JcivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xUd1J8ivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xUd1JsivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xUd1KcivEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUd1KsivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xUd1KMivEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xUd1K8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xUlJ4MivEe2XobZhMTbPTQ" name="Marcar aluno como elegível para colação" outgoing="_xWeAQMivEe2XobZhMTbPTQ" incoming="_xWTBIMivEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xUlJ4sivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xUlJ4civEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xUlJ48ivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xUlJ5MivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xUlJ5civEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xUlJ5sivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xUlJ6MivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xUlJ58ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xUlJ6sivEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUlJ68ivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xUlJ6civEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xUlw8MivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_xUr3kMivEe2XobZhMTbPTQ" name="Verificar se existem pendências na biblioteca ou pagamentos" outgoing="_xWmjIMivEe2XobZhMTbPTQ" incoming="_xWeAQMivEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xUseocivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xUseoMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xUseosivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xUseo8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xUsepMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xUsepcivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xUsep8ivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xUsepsivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_xUzzYMivEe2XobZhMTbPTQ" name="Gateway1" outgoing="_xWLFUMivEe2XobZhMTbPTQ _xWTBIMivEe2XobZhMTbPTQ" incoming="_xWFlwMivEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xU0accivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xU0acMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xU0acsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_xU-LcMivEe2XobZhMTbPTQ" name="Verificar se as pendências foram resolvidas" outgoing="_xXFrUMivEe2XobZhMTbPTQ" incoming="_xW-9oMivEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xU-ygcivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xU-ygMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xU-ygsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xU-yg8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xU-yhMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xU-yhcivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xU-yh8ivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xU-yhsivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_xVESEMivEe2XobZhMTbPTQ" name="Gateway2" outgoing="_xWtQ0MivEe2XobZhMTbPTQ _xW1MoMivEe2XobZhMTbPTQ" incoming="_xWmjIMivEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xVE5IcivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xVE5IMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xVE5IsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_xVKYsMivEe2XobZhMTbPTQ" name="Gateway3" outgoing="_xXLx8MivEe2XobZhMTbPTQ _xXR4kMivEe2XobZhMTbPTQ" incoming="_xXFrUMivEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xVK_wcivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xVK_wMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xVK_wsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_xVS7kMivEe2XobZhMTbPTQ" name="Enviar notificação de que o aluno está pronto para assinar a ata de colação" outgoing="_xXX_MMivEe2XobZhMTbPTQ" incoming="_xW1MoMivEe2XobZhMTbPTQ _xXR4kMivEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xVS7ksivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xVS7kcivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xVS7k8ivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xVS7lMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xVS7lcivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xVS7lsivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xVS7mMivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xVS7l8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xVZCMMivEe2XobZhMTbPTQ" name="Armazenar assinatuara do aluno" outgoing="_xXiXQMivEe2XobZhMTbPTQ" incoming="_xXdewMivEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xVZCMsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xVZCMcivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xVZpQMivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xVZpQcivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xVZpQsivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xVZpQ8ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xVZpRcivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xVZpRMivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xVZpR8ivEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xVZpSMivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xVZpRsivEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xVZpScivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xVfI0MivEe2XobZhMTbPTQ" name="Fazer reintegração do aluno" outgoing="_xXmBoMivEe2XobZhMTbPTQ" incoming="_xXiXQMivEe2XobZhMTbPTQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xVfI0sivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xVfI0civEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xVfI08ivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xVfI1MivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xVfI1civEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xVfI1sivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xVfI2MivEe2XobZhMTbPTQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xVfI18ivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xVfI2sivEe2XobZhMTbPTQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xVfI28ivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xVfI2civEe2XobZhMTbPTQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xVfI3MivEe2XobZhMTbPTQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xVlPcMivEe2XobZhMTbPTQ" name="End1" incoming="_xXmBoMivEe2XobZhMTbPTQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xVlPcsivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xVlPccivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xVlPc8ivEe2XobZhMTbPTQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xSuv0MivEe2XobZhMTbPTQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_xSuv0civEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xSuv0sivEe2XobZhMTbPTQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_xSuv08ivEe2XobZhMTbPTQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xVvngMivEe2XobZhMTbPTQ" target="_xT83wMivEe2XobZhMTbPTQ" source="_xTj2MMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xVwOkMivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xVwOkcivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xV3jUMivEe2XobZhMTbPTQ" target="_xUDlcMivEe2XobZhMTbPTQ" source="_xT83wMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xV3jUcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xV3jUsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xV-4EMivEe2XobZhMTbPTQ" target="_xUdOEMivEe2XobZhMTbPTQ" source="_xUDlcMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xV-4EcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xV-4EsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xWFlwMivEe2XobZhMTbPTQ" target="_xUzzYMivEe2XobZhMTbPTQ" source="_xUdOEMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xWFlwcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xWFlwsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xWLFUMivEe2XobZhMTbPTQ" name="Não" target="_xUDlcMivEe2XobZhMTbPTQ" source="_xUzzYMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xWLFUcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xWLFUsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xWTBIMivEe2XobZhMTbPTQ" name="Sim" target="_xUlJ4MivEe2XobZhMTbPTQ" source="_xUzzYMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xWTBIcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xWTBIsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xWeAQMivEe2XobZhMTbPTQ" target="_xUr3kMivEe2XobZhMTbPTQ" source="_xUlJ4MivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xWenUMivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xWenUcivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xWmjIMivEe2XobZhMTbPTQ" target="_xVESEMivEe2XobZhMTbPTQ" source="_xUr3kMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xWmjIcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xWmjIsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xWtQ0MivEe2XobZhMTbPTQ" name="Sim" target="_xUId8MivEe2XobZhMTbPTQ" source="_xVESEMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xWtQ0civEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xWtQ0sivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xW1MoMivEe2XobZhMTbPTQ" name="Não" target="_xVS7kMivEe2XobZhMTbPTQ" source="_xVESEMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xW1MocivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xW1MosivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xW-9oMivEe2XobZhMTbPTQ" target="_xU-LcMivEe2XobZhMTbPTQ" source="_xUId8MivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xW_ksMivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xW_kscivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xXFrUMivEe2XobZhMTbPTQ" target="_xVKYsMivEe2XobZhMTbPTQ" source="_xU-LcMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xXFrUcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xXGSYMivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xXLx8MivEe2XobZhMTbPTQ" name="Não" target="_xUId8MivEe2XobZhMTbPTQ" source="_xVKYsMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xXLx8civEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xXLx8sivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xXR4kMivEe2XobZhMTbPTQ" name="Sim" target="_xVS7kMivEe2XobZhMTbPTQ" source="_xVKYsMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xXR4kcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xXR4ksivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xXX_MMivEe2XobZhMTbPTQ" target="_xUOkkMivEe2XobZhMTbPTQ" source="_xVS7kMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xXX_McivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xXX_MsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xXdewMivEe2XobZhMTbPTQ" target="_xVZCMMivEe2XobZhMTbPTQ" source="_xUOkkMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xXdewcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xXdewsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xXiXQMivEe2XobZhMTbPTQ" target="_xVfI0MivEe2XobZhMTbPTQ" source="_xVZCMMivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xXiXQcivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xXiXQsivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xXmBoMivEe2XobZhMTbPTQ" target="_xVlPcMivEe2XobZhMTbPTQ" source="_xVfI0MivEe2XobZhMTbPTQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xXmBocivEe2XobZhMTbPTQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xXmBosivEe2XobZhMTbPTQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_xSvW0MivEe2XobZhMTbPTQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xSuvwcivEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_xSuvwsivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xSuvw8ivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xSuvxMivEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_xSuvxcivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xSuvxsivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xSuvx8ivEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_xSuvyMivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xSuvycivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xSuvysivEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_xSuvy8ivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xSuvzMivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xSuvzcivEe2XobZhMTbPTQ">
        <name xmi:type="expression:Expression" xmi:id="_xSuvzsivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xSuvz8ivEe2XobZhMTbPTQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xSffMMivEe2XobZhMTbPTQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xSffMcivEe2XobZhMTbPTQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xSffMsivEe2XobZhMTbPTQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xSffM8ivEe2XobZhMTbPTQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xSffNMivEe2XobZhMTbPTQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xSffNcivEe2XobZhMTbPTQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xSffNsivEe2XobZhMTbPTQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xSffN8ivEe2XobZhMTbPTQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xSffOMivEe2XobZhMTbPTQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xSe4IcivEe2XobZhMTbPTQ" type="Process" element="_xSe4IMivEe2XobZhMTbPTQ" name="Colação de Grau - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xSxMAMivEe2XobZhMTbPTQ" type="2007" element="_xSuvwMivEe2XobZhMTbPTQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xSxzEMivEe2XobZhMTbPTQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xSxzEcivEe2XobZhMTbPTQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xTdIgMivEe2XobZhMTbPTQ" type="3007" element="_xTchcMivEe2XobZhMTbPTQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_xTdIhcivEe2XobZhMTbPTQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xTdIhsivEe2XobZhMTbPTQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xTlEUMivEe2XobZhMTbPTQ" type="3002" element="_xTj2MMivEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xTlEUsivEe2XobZhMTbPTQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xTlEU8ivEe2XobZhMTbPTQ" x="-7" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xTlEUcivEe2XobZhMTbPTQ" x="72" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xT-s8MivEe2XobZhMTbPTQ" type="3005" element="_xT83wMivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xT_UAMivEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xT-s8civEe2XobZhMTbPTQ" x="148" y="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xUEMgMivEe2XobZhMTbPTQ" type="3005" element="_xUDlcMivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xUEzkMivEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUEMgcivEe2XobZhMTbPTQ" x="357" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xUJFAMivEe2XobZhMTbPTQ" type="3005" element="_xUId8MivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xUJsEMivEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUJFAcivEe2XobZhMTbPTQ" x="1136" y="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xUQZwMivEe2XobZhMTbPTQ" type="3005" element="_xUOkkMivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xUQZwsivEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUQZwcivEe2XobZhMTbPTQ" x="1549" y="56"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xTdIgcivEe2XobZhMTbPTQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xTdIgsivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xTdIg8ivEe2XobZhMTbPTQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xTdIh8ivEe2XobZhMTbPTQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xTdIhMivEe2XobZhMTbPTQ" x="671" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xUV5UMivEe2XobZhMTbPTQ" type="3007" element="_xUVSQMivEe2XobZhMTbPTQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_xUV5VcivEe2XobZhMTbPTQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xUV5VsivEe2XobZhMTbPTQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xUfDQMivEe2XobZhMTbPTQ" type="3005" element="_xUdOEMivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xUfDQsivEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUfDQcivEe2XobZhMTbPTQ" x="366" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xUmYAMivEe2XobZhMTbPTQ" type="3005" element="_xUlJ4MivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xUmYAsivEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUmYAcivEe2XobZhMTbPTQ" x="701" y="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xUtswMivEe2XobZhMTbPTQ" type="3028" element="_xUr3kMivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xUtswsivEe2XobZhMTbPTQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUtswcivEe2XobZhMTbPTQ" x="895" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xU1BgMivEe2XobZhMTbPTQ" type="3008" element="_xUzzYMivEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xU1okMivEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xU1okcivEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xU1BgcivEe2XobZhMTbPTQ" x="566" y="99"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xU_ZkMivEe2XobZhMTbPTQ" type="3006" element="_xU-LcMivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVAAocivEe2XobZhMTbPTQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVAAoMivEe2XobZhMTbPTQ" x="1193" y="292"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xVE5I8ivEe2XobZhMTbPTQ" type="3008" element="_xVESEMivEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVFgMMivEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xVFgMcivEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVE5JMivEe2XobZhMTbPTQ" x="1107" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xVLm0MivEe2XobZhMTbPTQ" type="3008" element="_xVKYsMivEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVLm0sivEe2XobZhMTbPTQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xVMN4MivEe2XobZhMTbPTQ" x="-8" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVLm0civEe2XobZhMTbPTQ" x="1383" y="305"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xVUJsMivEe2XobZhMTbPTQ" type="3028" element="_xVS7kMivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVUJssivEe2XobZhMTbPTQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVUJscivEe2XobZhMTbPTQ" x="1516" y="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xVaQUMivEe2XobZhMTbPTQ" type="3005" element="_xVZCMMivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVa3YMivEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVaQUcivEe2XobZhMTbPTQ" x="1795" y="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xVfv4MivEe2XobZhMTbPTQ" type="3005" element="_xVfI0MivEe2XobZhMTbPTQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVfv4sivEe2XobZhMTbPTQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVfv4civEe2XobZhMTbPTQ" x="2023" y="129"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xVl2gMivEe2XobZhMTbPTQ" type="3003" element="_xVlPcMivEe2XobZhMTbPTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVmdkMivEe2XobZhMTbPTQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xVmdkcivEe2XobZhMTbPTQ" x="1" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVl2gcivEe2XobZhMTbPTQ" x="2219" y="144"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUV5UcivEe2XobZhMTbPTQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xUV5UsivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xUV5U8ivEe2XobZhMTbPTQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xUV5V8ivEe2XobZhMTbPTQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUV5VMivEe2XobZhMTbPTQ" x="2424" y="125" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xSxMAcivEe2XobZhMTbPTQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xSxMAsivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xSxMA8ivEe2XobZhMTbPTQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xSxzEsivEe2XobZhMTbPTQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xSxMBMivEe2XobZhMTbPTQ" width="2417" height="715"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xSe4IsivEe2XobZhMTbPTQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_xVw1oMivEe2XobZhMTbPTQ" type="4001" element="_xVvngMivEe2XobZhMTbPTQ" source="_xTlEUMivEe2XobZhMTbPTQ" target="_xT-s8MivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xVw1o8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xVw1pMivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xVw1ocivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xVw1osivEe2XobZhMTbPTQ" points="[0, 0, -47, 0]$[47, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xV4KYMivEe2XobZhMTbPTQ" type="4001" element="_xV3jUMivEe2XobZhMTbPTQ" source="_xT-s8MivEe2XobZhMTbPTQ" target="_xUEMgMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xV4KY8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xV4KZMivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xV4KYcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xV4KYsivEe2XobZhMTbPTQ" points="[0, 0, -57, 0]$[57, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xV_fIMivEe2XobZhMTbPTQ" type="4001" element="_xV-4EMivEe2XobZhMTbPTQ" source="_xUEMgMivEe2XobZhMTbPTQ" target="_xUfDQMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xV_fI8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xV_fJMivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xV_fIcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xV_fIsivEe2XobZhMTbPTQ" points="[0, 0, 0, -226]$[0, 226, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xWGM0MivEe2XobZhMTbPTQ" type="4001" element="_xWFlwMivEe2XobZhMTbPTQ" source="_xUfDQMivEe2XobZhMTbPTQ" target="_xU1BgMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xWGz4MivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWGz4civEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xWGM0civEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWGM0sivEe2XobZhMTbPTQ" points="[0, 0, -53, 0]$[53, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xWMTcMivEe2XobZhMTbPTQ" type="4001" element="_xWLFUMivEe2XobZhMTbPTQ" source="_xU1BgMivEe2XobZhMTbPTQ" target="_xUEMgMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xWM6gMivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWM6gcivEe2XobZhMTbPTQ" x="7" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xWMTccivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWMTcsivEe2XobZhMTbPTQ" points="[0, 0, 65, 288]$[0, -288, 65, 0]$[-65, -288, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xWVdYMivEe2XobZhMTbPTQ" type="4001" element="_xWTBIMivEe2XobZhMTbPTQ" source="_xU1BgMivEe2XobZhMTbPTQ" target="_xUmYAMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xWWEcMivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWWEccivEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xWVdYcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWVdYsivEe2XobZhMTbPTQ" points="[0, 0, -95, 0]$[95, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xWfOYMivEe2XobZhMTbPTQ" type="4001" element="_xWeAQMivEe2XobZhMTbPTQ" source="_xUmYAMivEe2XobZhMTbPTQ" target="_xUtswMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xWf1cMivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWf1ccivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xWfOYcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWfOYsivEe2XobZhMTbPTQ" points="[0, 0, -74, 0]$[74, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xWnKMMivEe2XobZhMTbPTQ" type="4001" element="_xWmjIMivEe2XobZhMTbPTQ" source="_xUtswMivEe2XobZhMTbPTQ" target="_xVE5I8ivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xWnKM8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWnKNMivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xWnKMcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWnKMsivEe2XobZhMTbPTQ" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xWt34MivEe2XobZhMTbPTQ" type="4001" element="_xWtQ0MivEe2XobZhMTbPTQ" source="_xVE5I8ivEe2XobZhMTbPTQ" target="_xUJFAMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xWue8MivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xWue8civEe2XobZhMTbPTQ" x="7" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xWt34civEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWt34sivEe2XobZhMTbPTQ" points="[0, 0, -11, 293]$[0, -293, -11, 0]$[11, -293, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xW2awMivEe2XobZhMTbPTQ" type="4001" element="_xW1MoMivEe2XobZhMTbPTQ" source="_xVE5I8ivEe2XobZhMTbPTQ" target="_xVUJsMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xW2aw8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xW2axMivEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xW2awcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xW2awsivEe2XobZhMTbPTQ" points="[0, 0, -377, 0]$[377, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXALwMivEe2XobZhMTbPTQ" type="4001" element="_xW-9oMivEe2XobZhMTbPTQ" source="_xUJFAMivEe2XobZhMTbPTQ" target="_xU_ZkMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXALw8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXALxMivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXALwcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXALwsivEe2XobZhMTbPTQ" points="[0, 0, 0, -439]$[0, 439, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXGSYcivEe2XobZhMTbPTQ" type="4001" element="_xXFrUMivEe2XobZhMTbPTQ" source="_xU_ZkMivEe2XobZhMTbPTQ" target="_xVLm0MivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXG5cMivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXG5ccivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXGSYsivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXGSY8ivEe2XobZhMTbPTQ" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXMZAMivEe2XobZhMTbPTQ" type="4001" element="_xXLx8MivEe2XobZhMTbPTQ" source="_xVLm0MivEe2XobZhMTbPTQ" target="_xUJFAMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXMZA8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXMZBMivEe2XobZhMTbPTQ" x="8" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXMZAcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXMZAsivEe2XobZhMTbPTQ" points="[0, 0, 149, 473]$[0, -473, 149, 0]$[-149, -473, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXSfoMivEe2XobZhMTbPTQ" type="4001" element="_xXR4kMivEe2XobZhMTbPTQ" source="_xVLm0MivEe2XobZhMTbPTQ" target="_xVUJsMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXSfo8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXSfpMivEe2XobZhMTbPTQ" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXSfocivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXSfosivEe2XobZhMTbPTQ" points="[0, 0, -172, 150]$[172, 0, 0, 150]$[172, -150, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXYmQMivEe2XobZhMTbPTQ" type="4001" element="_xXX_MMivEe2XobZhMTbPTQ" source="_xVUJsMivEe2XobZhMTbPTQ" target="_xUQZwMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXYmQ8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXYmRMivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXYmQcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXYmQsivEe2XobZhMTbPTQ" points="[0, 0, 0, 234]$[0, -234, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXeF0MivEe2XobZhMTbPTQ" type="4001" element="_xXdewMivEe2XobZhMTbPTQ" source="_xUQZwMivEe2XobZhMTbPTQ" target="_xVaQUMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXeF08ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXeF1MivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXeF0civEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXeF0sivEe2XobZhMTbPTQ" points="[0, 0, -132, -278]$[132, 0, 0, -278]$[132, 278, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXi-UMivEe2XobZhMTbPTQ" type="4001" element="_xXiXQMivEe2XobZhMTbPTQ" source="_xVaQUMivEe2XobZhMTbPTQ" target="_xVfv4MivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXi-U8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXi-VMivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXi-UcivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXi-UsivEe2XobZhMTbPTQ" points="[0, 0, -108, 0]$[108, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xXmosMivEe2XobZhMTbPTQ" type="4001" element="_xXmBoMivEe2XobZhMTbPTQ" source="_xVfv4MivEe2XobZhMTbPTQ" target="_xVl2gMivEe2XobZhMTbPTQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_xXmos8ivEe2XobZhMTbPTQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXmotMivEe2XobZhMTbPTQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xXmoscivEe2XobZhMTbPTQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXmossivEe2XobZhMTbPTQ" points="[0, 0, -76, 0]$[76, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
