<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_18hXoMiqEe238KCfMTlktQ" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_18hXociqEe238KCfMTlktQ" name="Solicitação">
      <elements xmi:type="process:Lane" xmi:id="_18hXosiqEe238KCfMTlktQ" name="Aluno" actor="_18hXu8iqEe238KCfMTlktQ">
        <elements xmi:type="process:StartEvent" xmi:id="_18hXo8iqEe238KCfMTlktQ" name="Iniciar1" outgoing="_18hXuMiqEe238KCfMTlktQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_18hXpMiqEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_18hXpciqEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_18hXpsiqEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uEHwoMitEe238KCfMTlktQ" name="Realizar solicitação" outgoing="_KtyAEMirEe238KCfMTlktQ" incoming="_18hXuMiqEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_18hXqMiqEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_18hXqciqEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_18hXqsiqEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_18hXq8iqEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_18hXrMiqEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_18hXrciqEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_18hXrsiqEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_18hXr8iqEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uEIXucitEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_uEIXusitEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uEIXuMitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uEIXu8itEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wQMmoMitEe238KCfMTlktQ" name="Ajustar informações" outgoing="_bX3-0MirEe238KCfMTlktQ" incoming="_ZICqMMirEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ov_4UsirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ov_4UcirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ov_4U8irEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ov_4VMirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ov_4VcirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ov_4VsirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ov_4WMirEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ov_4V8irEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wQNNtsitEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_wQNNt8itEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wQNNtcitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wQNNuMitEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xfFboMitEe238KCfMTlktQ" name="Declara ciência de diploma disponível" outgoing="_bGdpQMisEe238KCfMTlktQ" incoming="_QfJsUMisEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QfEz0cisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QfEz0MisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QfEz0sisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QfEz08isEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QfEz1MisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QfEz1cisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QfEz18isEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QfEz1sisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xfGCt8itEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xfGCuMitEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xfGCtsitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xfGCucitEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_B3gi8MirEe238KCfMTlktQ" name="Escolaridade">
        <elements xmi:type="process:ANDGateway" xmi:id="_WZy7QMirEe238KCfMTlktQ" name="Desvio1" outgoing="_ZICqMMirEe238KCfMTlktQ _jPvS8MirEe238KCfMTlktQ" incoming="_WaAWoMirEe238KCfMTlktQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WZziUcirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WZziUMirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WZziUsirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_c1og0MisEe238KCfMTlktQ" name="Fim1" incoming="_c10HAMisEe238KCfMTlktQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c1pH4MisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c1og0cisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c1pH4cisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vx6vMMitEe238KCfMTlktQ" name="Verificar solicitação" outgoing="_WaAWoMirEe238KCfMTlktQ" incoming="_KtyAEMirEe238KCfMTlktQ _bX3-0MirEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ktly0cirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ktly0MirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ktly0sirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ktly08irEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ktly1MirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ktly1cirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ktly18irEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ktly1sirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vx6vOsitEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_vx6vO8itEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vx6vOcitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vx6vPMitEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_w8rSIMitEe238KCfMTlktQ" name="Enviar documentação" outgoing="_lOISQMirEe238KCfMTlktQ" incoming="_jPvS8MirEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jPpMUsirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jPpMUcirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jPpMU8irEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jPpMVMirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jPpMVcirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jPpMVsirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jPpMWMirEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jPpMV8irEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_w8r5OcitEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_w8r5OsitEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_w8r5OMitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_w8r5O8itEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yI50sMitEe238KCfMTlktQ" name="Declarar diploma recebido" outgoing="_QfJsUMisEe238KCfMTlktQ" incoming="_J0SW0MisEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J0M3QcisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J0M3QMisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J0M3QsisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_J0M3Q8isEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_J0M3RMisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J0M3RcisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_J0M3R8isEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_J0M3RsisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yI50usitEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_yI50u8itEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yI50ucitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yI50vMitEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zgyNoMitEe238KCfMTlktQ" name="Finalizar processo" outgoing="_c10HAMisEe238KCfMTlktQ" incoming="_bGdpQMisEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bGYJssisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bGYJscisEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bGYJs8isEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bGYJtMisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bGYJtcisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bGYJtsisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bGYJuMisEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bGYJt8isEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zgyNqsitEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_zgyNq8itEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zgyNqcitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zgyNrMitEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_CKvA8MirEe238KCfMTlktQ" name="Reitoria">
        <elements xmi:type="process:Task" xmi:id="_yfLmsMitEe238KCfMTlktQ" name="Enviar documentação" outgoing="_nrFc4MirEe238KCfMTlktQ" incoming="_lOISQMirEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lOEA0cirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lOEA0MirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lOEA0sirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lOEA08irEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lOEA1MirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lOEA1cirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lOEA18irEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lOEA1sirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_NtfyIMiuEe238KCfMTlktQ" name="Boundary Temporizador1"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yfLmusitEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_yfLmu8itEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yfLmucitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yfLmvMitEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_y1AFsMitEe238KCfMTlktQ" name="Informar emissão de diploma" outgoing="_J0SW0MisEe238KCfMTlktQ" incoming="_nrFc4MirEe238KCfMTlktQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nq_WQsirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nq_WQcirEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nq_WQ8irEe238KCfMTlktQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nq_WRMirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nq_WRcirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nq_WRsirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nq_WSMirEe238KCfMTlktQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nq_WR8irEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_y1AFusitEe238KCfMTlktQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_y1AFu8itEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_y1AFucitEe238KCfMTlktQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_y1AFvMitEe238KCfMTlktQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_18hXtMiqEe238KCfMTlktQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_18hXtciqEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_18hXtsiqEe238KCfMTlktQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_18hXt8iqEe238KCfMTlktQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_18hXuMiqEe238KCfMTlktQ" target="_uEHwoMitEe238KCfMTlktQ" source="_18hXo8iqEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_18hXuciqEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_18hXusiqEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KtyAEMirEe238KCfMTlktQ" target="_vx6vMMitEe238KCfMTlktQ" source="_uEHwoMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KtyAEcirEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KtyAEsirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WaAWoMirEe238KCfMTlktQ" target="_WZy7QMirEe238KCfMTlktQ" source="_vx6vMMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WaA9sMirEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WaA9scirEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZICqMMirEe238KCfMTlktQ" target="_wQMmoMitEe238KCfMTlktQ" source="_WZy7QMirEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZIDRQMirEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZIDRQcirEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bX3-0MirEe238KCfMTlktQ" target="_vx6vMMitEe238KCfMTlktQ" source="_wQMmoMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bX3-0cirEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bX3-0sirEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jPvS8MirEe238KCfMTlktQ" target="_w8rSIMitEe238KCfMTlktQ" source="_WZy7QMirEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jPvS8cirEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jPvS8sirEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lOISQMirEe238KCfMTlktQ" target="_yfLmsMitEe238KCfMTlktQ" source="_w8rSIMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lOISQcirEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lOI5UMirEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nrFc4MirEe238KCfMTlktQ" target="_y1AFsMitEe238KCfMTlktQ" source="_yfLmsMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nrGD8MirEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nrGD8cirEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J0SW0MisEe238KCfMTlktQ" target="_yI50sMitEe238KCfMTlktQ" source="_y1AFsMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J0SW0cisEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_J0SW0sisEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QfJsUMisEe238KCfMTlktQ" target="_xfFboMitEe238KCfMTlktQ" source="_yI50sMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QfKTYMisEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QfKTYcisEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bGdpQMisEe238KCfMTlktQ" target="_zgyNoMitEe238KCfMTlktQ" source="_xfFboMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bGdpQcisEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bGdpQsisEe238KCfMTlktQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c10HAMisEe238KCfMTlktQ" target="_c1og0MisEe238KCfMTlktQ" source="_zgyNoMitEe238KCfMTlktQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c10HAcisEe238KCfMTlktQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_c10HAsisEe238KCfMTlktQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_18hXu8iqEe238KCfMTlktQ" documentation="Este é um exemplo de ator que é mapeado para qualquer usuário ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_18hXvMiqEe238KCfMTlktQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18hXvciqEe238KCfMTlktQ">
        <name xmi:type="expression:Expression" xmi:id="_18hXvsiqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18hXv8iqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18hXwMiqEe238KCfMTlktQ">
        <name xmi:type="expression:Expression" xmi:id="_18hXwciqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18hXwsiqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18hXw8iqEe238KCfMTlktQ">
        <name xmi:type="expression:Expression" xmi:id="_18hXxMiqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18hXxciqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18hXxsiqEe238KCfMTlktQ">
        <name xmi:type="expression:Expression" xmi:id="_18hXx8iqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18hXyMiqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_18hXyciqEe238KCfMTlktQ">
        <name xmi:type="expression:Expression" xmi:id="_18hXysiqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_18hXy8iqEe238KCfMTlktQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_18hXzMiqEe238KCfMTlktQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_18hXzciqEe238KCfMTlktQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_18hXzsiqEe238KCfMTlktQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_18hXz8iqEe238KCfMTlktQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_18hX0MiqEe238KCfMTlktQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_18hX0ciqEe238KCfMTlktQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_18hX0siqEe238KCfMTlktQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_18hX08iqEe238KCfMTlktQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_18hX1MiqEe238KCfMTlktQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_18hX1ciqEe238KCfMTlktQ" type="Process" element="_18hXoMiqEe238KCfMTlktQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_18hX1siqEe238KCfMTlktQ" type="2007" element="_18hXociqEe238KCfMTlktQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_18hX18iqEe238KCfMTlktQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_18hX2MiqEe238KCfMTlktQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_18hX2ciqEe238KCfMTlktQ" type="3007" element="_18hXosiqEe238KCfMTlktQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_18hX2siqEe238KCfMTlktQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_18hX28iqEe238KCfMTlktQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_18h-s8iqEe238KCfMTlktQ" type="3002" element="_18hXo8iqEe238KCfMTlktQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_18h-tMiqEe238KCfMTlktQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_18h-tciqEe238KCfMTlktQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18h-tsiqEe238KCfMTlktQ" x="60" y="159"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uEIXvMitEe238KCfMTlktQ" type="3005" element="_uEHwoMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uEI-wMitEe238KCfMTlktQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEIXvcitEe238KCfMTlktQ" x="160" y="144" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wQNNucitEe238KCfMTlktQ" type="3005" element="_wQMmoMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wQNNu8itEe238KCfMTlktQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQNNusitEe238KCfMTlktQ" x="593" y="149" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xfGCusitEe238KCfMTlktQ" type="3005" element="_xfFboMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xfGCvMitEe238KCfMTlktQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfGCu8itEe238KCfMTlktQ" x="990" y="144" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_18h-t8iqEe238KCfMTlktQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_18h-uMiqEe238KCfMTlktQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_18h-uciqEe238KCfMTlktQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_18h-usiqEe238KCfMTlktQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18h-u8iqEe238KCfMTlktQ" x="48" y="10" width="1512" height="237"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B3hxEMirEe238KCfMTlktQ" type="3007" element="_B3gi8MirEe238KCfMTlktQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_B3iYIMirEe238KCfMTlktQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_B3iYIcirEe238KCfMTlktQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WZ0wcMirEe238KCfMTlktQ" type="3009" element="_WZy7QMirEe238KCfMTlktQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WZ0wcsirEe238KCfMTlktQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WZ0wc8irEe238KCfMTlktQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZ0wccirEe238KCfMTlktQ" x="621" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c1pu8MisEe238KCfMTlktQ" type="3003" element="_c1og0MisEe238KCfMTlktQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_c1pu8sisEe238KCfMTlktQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_c1pu88isEe238KCfMTlktQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1pu8cisEe238KCfMTlktQ" x="1372" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vx6vPcitEe238KCfMTlktQ" type="3005" element="_vx6vMMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vx6vP8itEe238KCfMTlktQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vx6vPsitEe238KCfMTlktQ" x="361" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w8r5PMitEe238KCfMTlktQ" type="3005" element="_w8rSIMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w8r5PsitEe238KCfMTlktQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8r5PcitEe238KCfMTlktQ" x="797" y="83" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yI50vcitEe238KCfMTlktQ" type="3005" element="_yI50sMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yI6bwMitEe238KCfMTlktQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yI50vsitEe238KCfMTlktQ" x="991" y="78" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zgyNrcitEe238KCfMTlktQ" type="3005" element="_zgyNoMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zgy0sMitEe238KCfMTlktQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgyNrsitEe238KCfMTlktQ" x="1201" y="83" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B3hxEcirEe238KCfMTlktQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B3hxEsirEe238KCfMTlktQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B3hxE8irEe238KCfMTlktQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_B3iYIsirEe238KCfMTlktQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3hxFMirEe238KCfMTlktQ" x="48" y="237" width="1512" height="215"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CKwPEMirEe238KCfMTlktQ" type="3007" element="_CKvA8MirEe238KCfMTlktQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_CKwPFcirEe238KCfMTlktQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CKwPFsirEe238KCfMTlktQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yfLmvcitEe238KCfMTlktQ" type="3005" element="_yfLmsMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yfLmv8itEe238KCfMTlktQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_NthAQMiuEe238KCfMTlktQ" type="3043" element="_NtfyIMiuEe238KCfMTlktQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_NthAQsiuEe238KCfMTlktQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_NthAQ8iuEe238KCfMTlktQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NthAQciuEe238KCfMTlktQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfLmvsitEe238KCfMTlktQ" x="800" y="86" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y1AFvcitEe238KCfMTlktQ" type="3005" element="_y1AFsMitEe238KCfMTlktQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_y1AswMitEe238KCfMTlktQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1AFvsitEe238KCfMTlktQ" x="991" y="86" width="126" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_CKwPEcirEe238KCfMTlktQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_CKwPEsirEe238KCfMTlktQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_CKwPE8irEe238KCfMTlktQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_CKwPF8irEe238KCfMTlktQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKwPFMirEe238KCfMTlktQ" x="48" y="452" width="1512" height="222"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_18h-vMiqEe238KCfMTlktQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_18h-vciqEe238KCfMTlktQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_18h-vsiqEe238KCfMTlktQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_18h-v8iqEe238KCfMTlktQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_18h-wMiqEe238KCfMTlktQ" width="1535" height="295"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_18h-wciqEe238KCfMTlktQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_18h-wsiqEe238KCfMTlktQ" type="4001" element="_18hXuMiqEe238KCfMTlktQ" source="_18h-s8iqEe238KCfMTlktQ" target="_uEIXvMitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_18h-w8iqEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_18h-xMiqEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_18h-xciqEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18h-xsiqEe238KCfMTlktQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KtzOMMirEe238KCfMTlktQ" type="4001" element="_KtyAEMirEe238KCfMTlktQ" source="_uEIXvMitEe238KCfMTlktQ" target="_vx6vPcitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KtzOM8irEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KtzONMirEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KtzOMcirEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KtzOMsirEe238KCfMTlktQ" points="[-1, 30, -146, -154]$[-1, 176, -146, -8]$[141, 176, -4, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U0a44MirEe238KCfMTlktQ" id="(0.016666666666666666,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WaBkwMirEe238KCfMTlktQ" type="4001" element="_WaAWoMirEe238KCfMTlktQ" source="_vx6vPcitEe238KCfMTlktQ" target="_WZ0wcMirEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WaCL0MirEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WaCL0cirEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WaBkwcirEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaBkwsirEe238KCfMTlktQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZID4UMirEe238KCfMTlktQ" type="4001" element="_ZICqMMirEe238KCfMTlktQ" source="_WZ0wcMirEe238KCfMTlktQ" target="_wQNNucitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZID4U8irEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZID4VMirEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZID4UcirEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZID4UsirEe238KCfMTlktQ" points="[-1, -10, -1, 135]$[-1, -135, -1, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIGUkMirEe238KCfMTlktQ" id="(0.5116279069767442,0.23255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIGUkcirEe238KCfMTlktQ" id="(0.6,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bX4l4MirEe238KCfMTlktQ" type="4001" element="_bX3-0MirEe238KCfMTlktQ" source="_wQNNucitEe238KCfMTlktQ" target="_vx6vPcitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bX4l48irEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bX4l5MirEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bX4l4cirEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bX4l4sirEe238KCfMTlktQ" points="[-100, -4, 176, -135]$[-266, -4, 10, -135]$[-266, 131, 10, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bX6bEMirEe238KCfMTlktQ" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bX6bEcirEe238KCfMTlktQ" id="(0.4666666666666667,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jPv6AMirEe238KCfMTlktQ" type="4001" element="_jPvS8MirEe238KCfMTlktQ" source="_WZ0wcMirEe238KCfMTlktQ" target="_w8r5PMitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPv6A8irEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jPv6BMirEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPv6AcirEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPv6AsirEe238KCfMTlktQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOI5UcirEe238KCfMTlktQ" type="4001" element="_lOISQMirEe238KCfMTlktQ" source="_w8r5PMitEe238KCfMTlktQ" target="_yfLmvcitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOJgYMirEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOJgYcirEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOI5UsirEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOI5U8irEe238KCfMTlktQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nrGD8sirEe238KCfMTlktQ" type="4001" element="_nrFc4MirEe238KCfMTlktQ" source="_yfLmvcitEe238KCfMTlktQ" target="_y1AFvcitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nrGrAMirEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nrGrAcirEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nrGD88irEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrGD9MirEe238KCfMTlktQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J0SW08isEe238KCfMTlktQ" type="4001" element="_J0SW0MisEe238KCfMTlktQ" source="_y1AFvcitEe238KCfMTlktQ" target="_yI50vcitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J0S94MisEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J0S94cisEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J0SW1MisEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J0SW1cisEe238KCfMTlktQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QfKTYsisEe238KCfMTlktQ" type="4001" element="_QfJsUMisEe238KCfMTlktQ" source="_yI50vcitEe238KCfMTlktQ" target="_xfGCusitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QfKTZcisEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QfKTZsisEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QfKTY8isEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QfKTZMisEe238KCfMTlktQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bGeQUMisEe238KCfMTlktQ" type="4001" element="_bGdpQMisEe238KCfMTlktQ" source="_xfGCusitEe238KCfMTlktQ" target="_zgyNrcitEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bGeQU8isEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bGeQVMisEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bGeQUcisEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bGeQUsisEe238KCfMTlktQ" points="[60, -2, -141, -173]$[208, -2, 7, -173]$[208, 146, 7, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c10uEMisEe238KCfMTlktQ" type="4001" element="_c10HAMisEe238KCfMTlktQ" source="_zgyNrcitEe238KCfMTlktQ" target="_c1pu8MisEe238KCfMTlktQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c10uE8isEe238KCfMTlktQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c10uFMisEe238KCfMTlktQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c10uEcisEe238KCfMTlktQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c10uEsisEe238KCfMTlktQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
